GOOGLE_OAUTH_CLIENT_ID=oauth_client_id
GOOGLE_OAUTH_SECRET=oauth_client_secret
JWT_SECRET_KEY=gt@tJH75Qx8qHLV-HyAS9!S
DASHBOARD_URL=http://localhost
API_URL=http://localhost:3000
JWT_EXPIRATION_TIME=7200
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=board